<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> My History </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="MyHistoryCSS.css" >
  </head>
  <body>
   <header>
     <h1 align="center"> A Brief History of Me </h1>
  </header>
  <nav class="breadcrumb">
  <a class="breadcrumb-item" href="index.html">My CV</a>
  <a class="breadcrumb-item" href="Contactme.html">Contact Me</a>
  <a class="breadcrumb-item" href="MyWebsite.html">Home Page</a>
  <a class="breadcrumb-item" href="Projectpage.html">Project Page</a>


  </nav>
  <main>
   <h2> Venezuela </h2>
   <p> My father works in the oil industry and has done for the past 30 years. Due to this, i was born and spent the first couple years of my life in the now torn country of Venezuela. I grew up speaking spanish, as i was sent to a venezuelan nursery during the day but eventually had to leave the country once my parents found a new job elsewhere. </p>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
   <h2> Denmark </h2>
   <p> From Venezuela i moved onto Denmark (after a very brief time in Canada), where i lived there for approximately 3 years and was where i started school and where my brother was born. </p>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
   <h2> Malaysia </h2>
   <p> Finally my parents moved onto Malaysia, which is where i spent most of my memorable childhood. I lived in malaysia for 5 years and attended 3 different schools there (the main one being Alice Smith School) </p>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
   <h2> Aberdeen </h2>
   <p> Finally in mid-2009 i moved into the UK for the first time. Where i went through late primary and all of secondary in Robert Gordon's College, and i am now studying in Robert Gordon's University. </p>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
